
<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="stylesheets/chocolat.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="./js/jquery.chocolat.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.1.8/imagesloaded.pkgd.min.js"></script>
	<script>
	    $(function(){
	        $('.item').Chocolat({
	            imageSize: 'contain',
	            loop           : true
	        });
	    });
	</script>
	<title>Kevin Heitczman</title>
	<Link rel="icon" type="image/png" href="favicon.png">
	<meta name="keywords" content="kevin heitczman, photography, videographer, cinematographer">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">	
	<link href="stylesheets/screen.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="js/masonry.js"></script>
</head>

<body>	
	<div class="outer">
		<div class="h1">Kevin Heitczman</div>
		<nav class="nav">		
		  <span class="selected"><a href="people.html">People</a></span>
		  <a href="places.html">Places</a>
		  <a href="things.html">Things</a>
		  <a href="video.html">Video</a>
		  <a href="contact.html">Contact</a>
		</nav>	
		<div id="container">
			<!-- images-start -->
			<div class="item">
			    <a class="chocolat-image thumb" href="images/people/people_1.jpg">
			    	<img src="images/people/people_1.jpg" class="thumb">
			    </a>
			</div>  
			<div class="item">
			    <a class="chocolat-image thumb" href="images/people/people_2.jpg">
			    	<img src="images/people/people_2.jpg" class="thumb">
			    </a>
			</div>  
			<div class="item">
			    <a class="chocolat-image thumb" href="images/people/people_3.jpg">
			    	<img src="images/people/people_3.jpg" class="thumb">
			    </a>
			</div>    
			<div class="item">
			    <a class="chocolat-image thumb" href="images/people/people_4.jpg">
			    	<img src="images/people/people_4.jpg" class="thumb">
			    </a>
			</div>   
			<div class="item">
			    <a class="chocolat-image thumb" href="images/people/people_5.jpg">
			    	<img src="images/people/people_5.jpg" class="thumb">
			    </a>
			</div>  
			<div class="item">
			    <a class="chocolat-image thumb" href="images/people/people_6.jpg">
			    	<img src="images/people/people_6.jpg" class="thumb">
			    </a>
			</div>  
			<div class="item">
			    <a class="chocolat-image thumb" href="images/people/people_7.jpg">
			    	<img src="images/people/people_7.jpg" class="thumb">
			    </a>
			</div>   
			<div class="item">
			    <a class="chocolat-image thumb" href="images/people/people_8.jpg">
			    	<img src="images/people/people_8.jpg" class="thumb">
			    </a>
			</div>    
			<div class="item">
			    <a class="chocolat-image thumb" href="images/people/people_9.jpg">
			    	<img src="images/people/people_9.jpg" class="thumb">
			    </a>
			</div>    
			<div class="item">
			    <a class="chocolat-image thumb" href="images/people/people_10.jpg">
			    	<img src="images/people/people_10.jpg" class="thumb">
			    </a>
			</div>   
			<div class="item">
			    <a class="chocolat-image thumb" href="images/people/people_11.jpg">
			    	<img src="images/people/people_11.jpg" class="thumb">
			    </a>
			</div>   
			<div class="item">
			    <a class="chocolat-image thumb" href="images/people/people_12.jpg">
			    	<img src="images/people/people_12.jpg" class="thumb">
			    </a>
			</div>  
			<div class="item">
			    <a class="chocolat-image thumb" href="images/people/people_13.jpg">
			    	<img src="images/people/people_13.jpg" class="thumb">
			    </a>
			</div>    
			<div class="item">
			    <a class="chocolat-image thumb" href="images/people/people_14.jpg">
			    	<img src="images/people/people_14.jpg" class="thumb">
			    </a>
			</div>   
			<div class="item">
			    <a class="chocolat-image thumb" href="images/people/people_15.jpg">
			    	<img src="images/people/people_15.jpg" class="thumb">
			    </a>
			</div>   
			<div class="item">
			    <a class="chocolat-image thumb" href="images/people/people_16.jpg">
			    	<img src="images/people/people_16.jpg" class="thumb">
			    </a>
			</div>   
			<div class="item">
			    <a class="chocolat-image thumb" href="images/people/people_17.jpg">
			    	<img src="images/people/people_17.jpg" class="thumb">
			    </a>
			</div>  
			<div class="item">
			    <a class="chocolat-image thumb" href="images/people/people_18.jpg">
			    	<img src="images/people/people_18.jpg" class="thumb">
			    </a>
			</div>    
			<div class="item">
			    <a class="chocolat-image thumb" href="images/people/people_19.jpg">
			    	<img src="images/people/people_19.jpg" class="thumb">
			    </a>
			</div>  
			<div class="item">
			    <a class="chocolat-image thumb" href="images/people/people_21.jpg">
			    	<img src="images/people/people_21.jpg" class="thumb">
			    </a>
			</div>   
			<div class="item">
			    <a class="chocolat-image thumb" href="images/people/people_22.jpg">
			    	<img src="images/people/people_22.jpg" class="thumb">
			    </a>
			</div>  
			<div class="item">
			    <a class="chocolat-image thumb" href="images/people/people_23.jpg">
			    	<img src="images/people/people_23.jpg" class="thumb">
			    </a>
			</div> 
			<div class="item">
			    <a class="chocolat-image thumb" href="images/people/people_24.jpg">
			    	<img src="images/people/people_24.jpg" class="thumb">
			    </a>
			</div> 
			<div class="item">
			    <a class="chocolat-image thumb" href="images/people/people_25.jpg">
			    	<img src="images/people/people_25.jpg" class="thumb">
			    </a>
			</div> 
			<div class="item">
			    <a class="chocolat-image thumb" href="images/people/people_26.jpg">
			    	<img src="images/people/people_26.jpg" class="thumb">
			    </a>
			</div>    
			<!-- images-end -->
		</div>
	</div>
	<!-- typekit -->
	<script src="https://use.typekit.net/ibj0nlu.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</body>
</html>